# smart-campus-api-2026

./: pom.xml
src/main/java/uk/ac/westminster/: Main.java  SmartCampusApplication.java
src/main/java/uk/ac/westminster/resources/: DiscoveryResource.java
